# NoSqlCosmosDbApp

./: LICENSE  NoSqlCosmosDbApp.sln  README.md
NoSqlCosmosDbApp.Api/: NoSqlCosmosDbApp.Api.csproj  Program.cs  appsettings.json
NoSqlCosmosDbApp.Api/Controllers/: UsersController.cs
NoSqlCosmosDbApp.Api/Properties/: launchSettings.json
NoSqlCosmosDbApp.Application/: NoSqlCosmosDbApp.Application.csproj
NoSqlCosmosDbApp.Application/Extensions/: ServiceCollectionExtensions.cs
NoSqlCosmosDbApp.Application/Services/: UserService.cs
NoSqlCosmosDbApp.Console/: NoSqlCosmosDbApp.Console.csproj  Program.cs  appsettings.json
NoSqlCosmosDbApp.Console/Models/: User.cs
NoSqlCosmosDbApp.Console/Repositories/: UserRepository.cs
NoSqlCosmosDbApp.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
NoSqlCosmosDbApp.Domain/Models/: Group.cs  PersonalInfo.cs  User.cs  UserGroup.cs  WorkPlace.cs
NoSqlCosmosDbApp.Infrastructure/: Class1.cs  IdentityDbContext.cs  NoSqlCosmosDbApp.Infrastructure.csproj
NoSqlCosmosDbApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NoSqlCosmosDbApp.Infrastructure/Repositories/: UserRepository.cs
