<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlCosmosDbApp.Domain\NoSqlCosmosDbApp.Domain.csproj" />
    <ProjectReference Include="..\NoSqlCosmosDbApp.Infrastructure\NoSqlCosmosDbApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
